{:blocks (
{:block/created-at 1707102324281
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:refs ["PostgreSQL"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "PostgreSQL"
:id "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:point [384 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219612
:italic false}}
:block/updated-at 1707102324281} 
{:block/created-at 1707102318298
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:refs ["Debezium"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Debezium"
:id "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [696 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219705
:italic false}}
:block/updated-at 1707102318298} 
{:block/created-at 1707102324282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [553 425.26]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.7]
:bindingId "f3db2751-c350-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [139 0]
:bindingId "f138de21-c350-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046281828
:italic false}}
:block/updated-at 1707102324282} 
{:block/created-at 1707047062179
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs ["Apache Kafka"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Kafka"
:id "08c24220-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1000 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330346
:italic false}}
:block/updated-at 1707047062179} 
{:block/created-at 1707102318297
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "08c26930-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [865 428]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "08c26931-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [131 0]
:bindingId "08c26932-c351-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330225
:italic false}}
:block/updated-at 1707102318297} 
{:block/created-at 1707102377168
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs ["Webhooks"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Webhooks"
:id "962309b0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1176 200]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567892
:italic false}}
:block/updated-at 1707102377168} 
{:block/created-at 1707102377169
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "962330c0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1115.42 292]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 91]
:bindingId "962330c1-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [63.54 0]
:bindingId "26be2c91-c3d2-11ee-928a-51d070459580"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567648
:italic false}}
:block/updated-at 1707102377169} 
{:block/created-at 1707102375321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1169 421.73]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "315003e1-c3d2-11ee-928a-51d070459580"}
:end 
{:id "end"
:canBind true
:point [131 0.68]
:bindingId "38234c91-c3d2-11ee-928a-51d070459580"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015101
:italic false}}
:block/updated-at 1707102375321} 
{:block/created-at 1707102375320
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [1 1]
:refs ["Meilisearch"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Meilisearch"
:id "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1304 376]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015490
:italic false}}
:block/updated-at 1707102375320} 
{:block/created-at 1707102359273
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:refs ["Redis"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Redis"
:id "f774eb40-c3d1-11ee-928a-51d070459580"
:fontWeight 400
:noFill false
:isLocked false
:point [1208 560]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046568162
:italic false}}
:block/updated-at 1707102359273} 
{:block/created-at 1707102373328
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "111918f0-c3d2-11ee-928a-51d070459580"
:fontWeight 400
:noFill true
:isLocked false
:point [1117.25 473]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "82dcd391-c3d3-11ee-928a-51d070459580"}
:end 
{:id "end"
:canBind true
:point [93.06 83]
:bindingId "7a267301-c3d3-11ee-928a-51d070459580"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015385
:italic false}}
:block/updated-at 1707102373328})
:pages (
{:block/uuid #uuid "65bf7541-083b-4186-a4dd-9f54678d08b4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65bf7541-083b-4186-a4dd-9f54678d08b4"
:name "datacell"
:bindings 
{:82dcd391-c3d3-11ee-928a-51d070459580 
{:id "82dcd391-c3d3-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.39 0.48]
:distance 4}
:0280ad81-c3d2-11ee-928a-51d070459580 
{:id "0280ad81-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.59 0.49]
:distance 4}
:08c26931-c351-11ee-ba9b-3bf98da56992 
{:id "08c26931-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3aae3d31-c3d2-11ee-928a-51d070459580 
{:id "3aae3d31-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.34 0.7]
:distance 4}
:ef3768d1-c350-11ee-ba9b-3bf98da56992 
{:id "ef3768d1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.59]
:distance 4}
:1d161901-c3d2-11ee-928a-51d070459580 
{:id "1d161901-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.73]
:distance 4}
:206d0c31-c3d2-11ee-928a-51d070459580 
{:id "206d0c31-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.68 0.66]
:distance 4}
:f3db2751-c350-11ee-ba9b-3bf98da56992 
{:id "f3db2751-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7a267301-c3d3-11ee-928a-51d070459580 
{:id "7a267301-c3d3-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.36 0.53]
:distance 4}
:a0d767b1-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b1-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ebdb93a1-c350-11ee-ba9b-3bf98da56992 
{:id "ebdb93a1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:26be2c91-c3d2-11ee-928a-51d070459580 
{:id "26be2c91-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.23 0.5]
:distance 4}
:3ebbd631-c3d2-11ee-928a-51d070459580 
{:id "3ebbd631-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.51 0.4]
:distance 4}
:315003e1-c3d2-11ee-928a-51d070459580 
{:id "315003e1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.43]
:distance 4}
:3cc7ce61-c3d2-11ee-928a-51d070459580 
{:id "3cc7ce61-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.22 0.82]
:distance 4}
:1886a5d1-c3d2-11ee-928a-51d070459580 
{:id "1886a5d1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.36]
:distance 4}
:fec998f0-c3d1-11ee-928a-51d070459580 
{:id "fec998f0-c3d1-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.06 0.25]
:distance 4}
:fce632f1-c3d1-11ee-928a-51d070459580 
{:id "fce632f1-c3d1-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.23 0.21]
:distance 4}
:a0d767b2-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b2-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f138de21-c350-11ee-ba9b-3bf98da56992 
{:id "f138de21-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:13ba50b1-c3d2-11ee-928a-51d070459580 
{:id "13ba50b1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:962330c2-c351-11ee-ba9b-3bf98da56992 
{:id "962330c2-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:38234c91-c3d2-11ee-928a-51d070459580 
{:id "38234c91-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.53]
:distance 4}
:11fd8581-c3d2-11ee-928a-51d070459580 
{:id "11fd8581-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.67]
:distance 4}
:08c26932-c351-11ee-ba9b-3bf98da56992 
{:id "08c26932-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:962330c1-c351-11ee-ba9b-3bf98da56992 
{:id "962330c1-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2e94b471-c3d2-11ee-928a-51d070459580 
{:id "2e94b471-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.54 0.34]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c6a29d90-c350-11ee-ba9b-3bf98da56992" "dad81ba0-c350-11ee-ba9b-3bf98da56992" "ebdb93a2-c350-11ee-ba9b-3bf98da56992" "08c24220-c351-11ee-ba9b-3bf98da56992" "08c26930-c351-11ee-ba9b-3bf98da56992" "962309b0-c351-11ee-ba9b-3bf98da56992" "962330c0-c351-11ee-ba9b-3bf98da56992" "a0d740a0-c352-11ee-ba9b-3bf98da56992" "a0d767b0-c352-11ee-ba9b-3bf98da56992" "f774eb40-c3d1-11ee-928a-51d070459580" "111918f0-c3d2-11ee-928a-51d070459580")}}
:block/updated-at 1707102377168
:block/created-at 1707046209444
:block/type "whiteboard"
:block/name "datacell"
:block/original-name "DataCell"})}