{:blocks (
{:block/created-at 1708320908010
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:refs ["Conduit"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Conduit"
:id "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [696 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219715
:italic false}}
:block/updated-at 1708320908010} 
{:block/created-at 1708397023927
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs ["Webhooks"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Webhooks"
:id "962309b0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1224 144]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567938
:italic false}}
:block/updated-at 1708397023927} 
{:block/created-at 1707102318297
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "08c26930-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [865 428]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "08c26931-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [131 0]
:bindingId "08c26932-c351-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330225
:italic false}}
:block/updated-at 1707102318297} 
{:block/created-at 1708397174307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "111918f0-c3d2-11ee-928a-51d070459580"
:fontWeight 400
:noFill true
:isLocked false
:point [1099.36 473]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "82dcd391-c3d3-11ee-928a-51d070459580"}
:end 
{:id "end"
:canBind true
:point [144.64 195.45]
:bindingId "33f76ab1-cf9a-11ee-9312-e3e7194116a0"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015462
:italic false}}
:block/updated-at 1708397174307} 
{:block/created-at 1708770027454
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:refs ["PostgreSQL"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "PostgreSQL"
:id "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:point [400 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219622
:italic false}}
:block/updated-at 1708770027454} 
{:block/created-at 1708410617243
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 13
:scale [1 1]
:refs ["Typesense"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Typesense"
:id "e9861ad0-cf99-11ee-9312-e3e7194116a0"
:fontWeight 400
:noFill false
:isLocked false
:point [1304 456]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046568272
:italic false}}
:block/updated-at 1708410617243} 
{:block/created-at 1708410617243
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2af53410-cf9a-11ee-9312-e3e7194116a0"
:fontWeight 400
:noFill true
:isLocked false
:point [1157.69 473]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2bc7ed61-cf9a-11ee-9312-e3e7194116a0"}
:end 
{:id "end"
:canBind true
:point [142.31 36.39]
:bindingId "2f2b3ca1-cf9a-11ee-9312-e3e7194116a0"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015425
:italic false}}
:block/updated-at 1708410617243} 
{:block/created-at 1708397025999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [1 1]
:refs ["Meilisearch"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Meilisearch"
:id "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1304 256]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015528
:italic false}}
:block/updated-at 1708397025999} 
{:block/created-at 1708770013685
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs ["NATS"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "NATS"
:id "08c24220-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1000 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330367
:italic false}}
:block/updated-at 1708770013685} 
{:block/created-at 1708397037398
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "962330c0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1110.1 193.54]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 189.46]
:bindingId "962330c1-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [109.9 0]
:bindingId "e3decf01-cf99-11ee-9312-e3e7194116a0"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567709
:italic false}}
:block/updated-at 1708397037398} 
{:block/created-at 1707404748419
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 11
:scale [1 1]
:refs ["ReadySet"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "ReadySet"
:id "5dc09b60-c693-11ee-a116-31fc9f261713"
:fontWeight 400
:noFill false
:point [116 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707404673065
:italic false}}
:block/updated-at 1707404748419} 
{:block/created-at 1708770027455
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7d0006f2-c693-11ee-a116-31fc9f261713"
:fontWeight 400
:noFill true
:point [285 425.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.49]
:bindingId "7d0006f0-c693-11ee-a116-31fc9f261713"}
:end 
{:id "end"
:canBind true
:point [111 0]
:bindingId "7d0006f1-c693-11ee-a116-31fc9f261713"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707404725560
:italic false}}
:block/updated-at 1708770027455} 
{:block/created-at 1708770027454
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [569 425.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.58]
:bindingId "f3db2751-c350-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [123 0]
:bindingId "f138de21-c350-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046281831
:italic false}}
:block/updated-at 1708770027454} 
{:block/created-at 1708397166307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1169 299.93]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 84.22]
:bindingId "3185f581-cf9a-11ee-9312-e3e7194116a0"}
:end 
{:id "end"
:canBind true
:point [131 0]
:bindingId "df271351-cf99-11ee-9312-e3e7194116a0"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015207
:italic false}}
:block/updated-at 1708397166307} 
{:block/created-at 1708397174307
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:refs ["Redis"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Redis"
:id "f774eb40-c3d1-11ee-928a-51d070459580"
:fontWeight 400
:noFill false
:isLocked false
:point [1248 608]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046568282
:italic false}}
:block/updated-at 1708397174307})
:pages (
{:block/uuid #uuid "65bf7541-083b-4186-a4dd-9f54678d08b4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65bf7541-083b-4186-a4dd-9f54678d08b4"
:name "datacell"
:bindings 
{:82dcd391-c3d3-11ee-928a-51d070459580 
{:id "82dcd391-c3d3-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.39 0.48]
:distance 4}
:0280ad81-c3d2-11ee-928a-51d070459580 
{:id "0280ad81-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.59 0.49]
:distance 4}
:08c26931-c351-11ee-ba9b-3bf98da56992 
{:id "08c26931-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3aae3d31-c3d2-11ee-928a-51d070459580 
{:id "3aae3d31-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.34 0.7]
:distance 4}
:ef3768d1-c350-11ee-ba9b-3bf98da56992 
{:id "ef3768d1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.59]
:distance 4}
:1d161901-c3d2-11ee-928a-51d070459580 
{:id "1d161901-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.73]
:distance 4}
:206d0c31-c3d2-11ee-928a-51d070459580 
{:id "206d0c31-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.68 0.66]
:distance 4}
:7d0006f0-c693-11ee-a116-31fc9f261713 
{:id "7d0006f0-c693-11ee-a116-31fc9f261713"
:type "line"
:fromId "7d0006f2-c693-11ee-a116-31fc9f261713"
:toId "5dc09b60-c693-11ee-a116-31fc9f261713"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f3db2751-c350-11ee-ba9b-3bf98da56992 
{:id "f3db2751-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:7a267301-c3d3-11ee-928a-51d070459580 
{:id "7a267301-c3d3-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.36 0.53]
:distance 4}
:a0d767b1-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b1-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ebdb93a1-c350-11ee-ba9b-3bf98da56992 
{:id "ebdb93a1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:26be2c91-c3d2-11ee-928a-51d070459580 
{:id "26be2c91-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.23 0.5]
:distance 4}
:3ebbd631-c3d2-11ee-928a-51d070459580 
{:id "3ebbd631-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.51 0.4]
:distance 4}
:315003e1-c3d2-11ee-928a-51d070459580 
{:id "315003e1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.43]
:distance 4}
:3cc7ce61-c3d2-11ee-928a-51d070459580 
{:id "3cc7ce61-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.22 0.82]
:distance 4}
:7d0006f1-c693-11ee-a116-31fc9f261713 
{:id "7d0006f1-c693-11ee-a116-31fc9f261713"
:type "line"
:fromId "7d0006f2-c693-11ee-a116-31fc9f261713"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:1886a5d1-c3d2-11ee-928a-51d070459580 
{:id "1886a5d1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.36]
:distance 4}
:fec998f0-c3d1-11ee-928a-51d070459580 
{:id "fec998f0-c3d1-11ee-928a-51d070459580"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.06 0.25]
:distance 4}
:fce632f1-c3d1-11ee-928a-51d070459580 
{:id "fce632f1-c3d1-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.23 0.21]
:distance 4}
:a0d767b2-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b2-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f138de21-c350-11ee-ba9b-3bf98da56992 
{:id "f138de21-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:13ba50b1-c3d2-11ee-928a-51d070459580 
{:id "13ba50b1-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "f774eb40-c3d1-11ee-928a-51d070459580"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:962330c2-c351-11ee-ba9b-3bf98da56992 
{:id "962330c2-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:38234c91-c3d2-11ee-928a-51d070459580 
{:id "38234c91-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.53]
:distance 4}
:11fd8581-c3d2-11ee-928a-51d070459580 
{:id "11fd8581-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "111918f0-c3d2-11ee-928a-51d070459580"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.67]
:distance 4}
:08c26932-c351-11ee-ba9b-3bf98da56992 
{:id "08c26932-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:962330c1-c351-11ee-ba9b-3bf98da56992 
{:id "962330c1-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2e94b471-c3d2-11ee-928a-51d070459580 
{:id "2e94b471-c3d2-11ee-928a-51d070459580"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.54 0.34]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c6a29d90-c350-11ee-ba9b-3bf98da56992" "dad81ba0-c350-11ee-ba9b-3bf98da56992" "ebdb93a2-c350-11ee-ba9b-3bf98da56992" "08c24220-c351-11ee-ba9b-3bf98da56992" "08c26930-c351-11ee-ba9b-3bf98da56992" "962309b0-c351-11ee-ba9b-3bf98da56992" "962330c0-c351-11ee-ba9b-3bf98da56992" "a0d740a0-c352-11ee-ba9b-3bf98da56992" "a0d767b0-c352-11ee-ba9b-3bf98da56992" "f774eb40-c3d1-11ee-928a-51d070459580" "111918f0-c3d2-11ee-928a-51d070459580" "5dc09b60-c693-11ee-a116-31fc9f261713" "7d0006f2-c693-11ee-a116-31fc9f261713" "e9861ad0-cf99-11ee-9312-e3e7194116a0" "2af53410-cf9a-11ee-9312-e3e7194116a0")}}
:block/updated-at 1708770027454
:block/created-at 1707046209444
:block/type "whiteboard"
:block/name "datacell"
:block/original-name "DataCell"})}