{:blocks (
{:block/created-at 1707046437229
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:refs ["PostgreSQL"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "PostgreSQL"
:id "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:point [144 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219470
:italic false}}
:block/updated-at 1707046437229} 
{:block/created-at 1707046343885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 1
:scale [1 1]
:refs ["Debezium"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Debezium"
:id "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [600 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046219669
:italic false}}
:block/updated-at 1707046343885} 
{:block/created-at 1707046437229
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [313 424.91]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 2.38]
:bindingId "f3db2751-c350-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [283 0]
:bindingId "f138de21-c350-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046281792
:italic false}}
:block/updated-at 1707046437229} 
{:block/created-at 1707047062179
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:refs ["Apache Kafka"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Kafka"
:id "08c24220-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1000 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330346
:italic false}}
:block/updated-at 1707047062179} 
{:block/created-at 1707047062180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "08c26930-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [769 428]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "08c26931-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [227 0]
:bindingId "08c26932-c351-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046330215
:italic false}}
:block/updated-at 1707047062180} 
{:block/created-at 1707046594106
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:refs ["Webhooks"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Webhooks"
:id "962309b0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1192 136]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567678
:italic false}}
:block/updated-at 1707046594106} 
{:block/created-at 1707047062180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "962330c0-c351-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1118.84 228]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 155]
:bindingId "962330c1-c351-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [120 0]
:bindingId "962330c2-c351-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707046567463
:italic false}}
:block/updated-at 1707047062180} 
{:block/created-at 1707047334755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill true
:point [1169 428]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a0d767b1-c352-11ee-ba9b-3bf98da56992"}
:end 
{:id "end"
:canBind true
:point [219 0]
:bindingId "a0d767b2-c352-11ee-ba9b-3bf98da56992"}}
:decorations 
{:end "arrow"}
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047014883
:italic false}}
:block/updated-at 1707047334755} 
{:block/created-at 1707047334756
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 7
:scale [1 1]
:refs ["Meilisearch"]
:scaleLevel "md"
:fill ""
:type "box"
:size [168 88]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Meilisearch"
:id "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:fontWeight 400
:noFill false
:isLocked false
:point [1392 384]
:fontSize 20
:parentId "65bf7541-083b-4186-a4dd-9f54678d08b4"
:nonce 1707047015080
:italic false}}
:block/updated-at 1707047334756})
:pages (
{:block/uuid #uuid "65bf7541-083b-4186-a4dd-9f54678d08b4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65bf7541-083b-4186-a4dd-9f54678d08b4"
:name "datacell"
:bindings 
{:08c26931-c351-11ee-ba9b-3bf98da56992 
{:id "08c26931-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ef3768d1-c350-11ee-ba9b-3bf98da56992 
{:id "ef3768d1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.49 0.59]
:distance 4}
:f3db2751-c350-11ee-ba9b-3bf98da56992 
{:id "f3db2751-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "c6a29d90-c350-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a0d767b1-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b1-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ebdb93a1-c350-11ee-ba9b-3bf98da56992 
{:id "ebdb93a1-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:a0d767b2-c352-11ee-ba9b-3bf98da56992 
{:id "a0d767b2-c352-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "a0d767b0-c352-11ee-ba9b-3bf98da56992"
:toId "a0d740a0-c352-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f138de21-c350-11ee-ba9b-3bf98da56992 
{:id "f138de21-c350-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "ebdb93a2-c350-11ee-ba9b-3bf98da56992"
:toId "dad81ba0-c350-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.51 0.46]
:distance 4}
:962330c2-c351-11ee-ba9b-3bf98da56992 
{:id "962330c2-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "962309b0-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:08c26932-c351-11ee-ba9b-3bf98da56992 
{:id "08c26932-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "08c26930-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:962330c1-c351-11ee-ba9b-3bf98da56992 
{:id "962330c1-c351-11ee-ba9b-3bf98da56992"
:type "line"
:fromId "962330c0-c351-11ee-ba9b-3bf98da56992"
:toId "08c24220-c351-11ee-ba9b-3bf98da56992"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("c6a29d90-c350-11ee-ba9b-3bf98da56992" "dad81ba0-c350-11ee-ba9b-3bf98da56992" "ebdb93a2-c350-11ee-ba9b-3bf98da56992" "08c24220-c351-11ee-ba9b-3bf98da56992" "08c26930-c351-11ee-ba9b-3bf98da56992" "962309b0-c351-11ee-ba9b-3bf98da56992" "962330c0-c351-11ee-ba9b-3bf98da56992" "a0d740a0-c352-11ee-ba9b-3bf98da56992" "a0d767b0-c352-11ee-ba9b-3bf98da56992")}}
:block/updated-at 1707047334755
:block/created-at 1707046209444
:block/type "whiteboard"
:block/name "datacell"
:block/original-name "DataCell"})}